
   
Net mask
https://www.computerhope.com/jargon/n/netmask.htm
Net mask is 32-bit value that divides IP addresses into sections. They are used to define a range of IP address that an ISP and other organization can use.


Router
https://www.lifewire.com/what-is-a-router-2618162
Router is a networking device that forward data packets between computer network.it performs traffic direction function on the internet.
